Manus

1.1 Demo Setup
- Vise setup index.html

1.2 Demo Controller
- <div ng-controller="AppCtrl" ng-cloak>
        {{myvariable}
  </div>
  angular.module('DemoApp', ['ui.router', 'ngMaterial'])
    .controller('AppCtrl', function($http, $scope) {
        scope.myvariable = "hei";
    });

1.3 Demo HTTP
var url = "http://alpha-flyplasser.azurewebsites.net/api/values?";

        var req = {
            method: 'GET',
            url: url + 'from=OSL?direction=d&start=2016-02-01T17:00&end=2016-02-01T17:59&language=no',
            headers: {
                'Access-Control-Allow-Origin': '*'
            },
        }

        $http(req)
            .then(function(data) {
                    $scope.data = data.data;
                },
                function(error) {
                    $scope.data = error;
                }
            );

1.4 Demo Filter
{{data | json}}

1.5 Demo Angular material toolbar
    <div ng-controller="AppCtrl" layout="column" ng-cloak>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2 class="md-flex">Flights</h2>
            </div>
        </md-toolbar>
    </div>

1.6 Demo NG-repeat
<div ng-repeat="flight in data.Flights">
                <span>
                    <h1>{{flight.FromAirportName}} - {{flight.ToAirportName}}</h1>
                </span>
            </div>

1.6 Demo Angular materia content/whiteframe
        <md-content layout="row" layout-padding layout-wrap layout-fill style="padding-bottom: 32px;" ng-cloak>
            <md-whiteframe ng-repeat="flight in data.Flights" class="md-whiteframe-1dp" flex-sm="100" flex-gt-sm="50" flex-gt-md="" layout-align="center center">
                <span>
                    <h1>{{flight.FromAirportName}} - {{flight.ToAirportName}}</h1>
                </span>
            </md-whiteframe>
        </md-content>
