2.1 UI router
        <md-content ui-view></md-content>

    .config([
        '$stateProvider',
        function ($stateProvider) {
            $stateProvider
                .state('terms', {
                    url: '/terms',
                    controller: 'MyStateController',
                    template: '<p>Here are some terms</p>'
                });

        }
    ])

	

2.2 Simepl input demo
<div layout="column" ng-cloak class="md-inline-form">
            <md-content layout-gt-sm="row" layout-padding md-theme="docs-dark">
                <md-input-container>
                    <label>From</label>
                    <input ng-model="model.from" />
                </md-input-container>
            </md-content>
        </div>

		$scope.model = {};
        $scope.model.from = 'OSL';

2.3 Button click demo
                <md-input-container>
                    <md-button class="md-raised md-primary" ng-click="dosearch()">Search</md-button>
                </md-input-container>

				        $scope.dosearch = search;
        search();

        function search() {
            var url = "http://alpha-flyplasser.azurewebsites.net/api/values?";
            var req = {
                method: 'GET',
                url: url + 'from='+ $scope.model.from +'?direction=d&start=2016-02-02T17:00&end=2016-02-02T17:59&language=no',
                headers: {
                    'Access-Control-Allow-Origin': '*'
                },
            }
            $http(req).then(function (data) {
                $scope.data = data.data;
            },
                function (error) {
                    $scope.data = error;
                }
            );
        }

2.4 Select UI
		<md-input-container class="md-block">
                    <label>Direction</label>
                    <md-select ng-model="model.direction">
                        <md-option ng-repeat="direction in directions" value="{{direction.value}}">
                            {{direction.abbrev}}
                        </md-option>
                    </md-select>
                </md-input-container>

        $scope.model.direction = 'd';
        $scope.directions = [
                    { value: 'd', abbrev: "Depature" },
                    { value: 'a', abbrev: "Arrival" },
        ];

2.5 Enkelt direktiv
.directive('flightInfo', function() {
    return {
        scope: {
            flight: "="
        },
        controller: function ($scope) {
            $scope.scheduleTime = $scope.flight.ScheduleTime;
            $scope.airlineName = $scope.flight.AirlineName;
        },
        template: "{{scheduleTime | date: 'shortTime'}} - {{airlineName}}"
    };
});
<p flight-info flight="flight"></p>


